# BuildSystem: texlive
#
# Declarative build for OpenMandriva texlive-* noarch modules generated by
# texlive-sync. Ship this file from texlive-tlpkg as
# /usr/lib/rpm/macros.d/macros.buildsys.texlive, and the companion script as
# /usr/lib/rpm/texlive-generate-files-specpart.
#
# Specs only need:
#   BuildSystem: texlive
# plus metadata and Requires. Prep unpacks all SourceN flat; install places
# trees under %%{_texmfdistdir} and emits %%files via %%{specpartsdir}.

%buildsystem_texlive_generate_buildrequires() \
echo 'texlive-tlpkg'

# Unpack every SourceN into a single flat tree (tex/, doc/, source/, ...).
# Overrides default %%autosetup -C which nests Source0 incorrectly for tlnet
# archives. RELOC/ (legacy) is flattened; tlpkg/ metadata is dropped.
%buildsystem_texlive_prep() \
%{lua: \
	local args = {"-q", "-c"} \
	for i = 1, 30 do \
		local s = rpm.expand("%{?SOURCE" .. i .. "}") \
		if s ~= "" then \
			table.insert(args, "-a" .. i) \
		end \
	end \
	print(rpm.expand("%setup " .. table.concat(args, " "))) \
} \
if [ -d RELOC ]; then \
	cp -a RELOC/. . \
	rm -rf RELOC \
fi \
rm -rf tlpkg \
%*

%buildsystem_texlive_conf() \
%{nil}

%buildsystem_texlive_build() \
%{nil}

# Install flat tlnet payload into %%{_texmfdistdir}, then auto-generate %%files.
%buildsystem_texlive_install() \
mkdir -p %{buildroot}%{_texmfdistdir} \
if [ -d texmf-dist ]; then \
	cp -a texmf-dist/. %{buildroot}%{_texmfdistdir}/ \
elif [ -d texmf ]; then \
	mkdir -p %{buildroot}%{_texmfdir} \
	cp -a texmf/. %{buildroot}%{_texmfdir}/ \
else \
	# Standard tlnet layout: tex/ doc/ source/ fonts/ ... at tree root \
	for d in * .[!.]* ..?*; do \
		[ -e "$d" ] || continue \
		case "$d" in \
			tlpkg|RELOC) continue ;; \
		esac \
		cp -a "$d" %{buildroot}%{_texmfdistdir}/ \
	done \
fi \
rm -rf %{buildroot}%{_texmfdistdir}/tlpkg \
# Architecture-specific binaries (rare for pure modules) \
if [ -d %{buildroot}%{_texmfdistdir}/bin ]; then \
	mkdir -p %{buildroot}%{_bindir} \
	find %{buildroot}%{_texmfdistdir}/bin \\( -type f -o -type l \\) -exec mv -f {} %{buildroot}%{_bindir}/ \\; \
	rm -rf %{buildroot}%{_texmfdistdir}/bin \
fi \
/usr/lib/rpm/texlive-generate-files-specpart "%{buildroot}" "%{specpartsdir}" "%{name}" \
%*

%buildsystem_texlive_check() \
%{nil}

# Common requires for every texlive-* module
# (literal space after colon — in rpm macros \t is an escaped "t", not a tab)
%texlive_base_requires() \
Requires(pre): texlive-tlpkg\
%{nil}
