%_tlpkgdir                      /usr/share/tlpkg
%_tlpkgobjdir                   /usr/share/tlpkg/tlpobj
%_texmfdir                      /usr/share/texmf
%_texmfdistdir                  /usr/share/texmf-dist
%_texmflocaldir                 /usr/share/texmf-local
%_texmfextradir                 /usr/share/texmf-extra
%_texmffontsdir                 /usr/share/texmf-fonts
%_texmfprojectdir               /usr/share/texmf-project
%_texmfvardir                   /var/lib/texmf
%_texmfconfdir                  /etc/texmf
%_texmf_fmtutil_d               /usr/share/tlpkg/fmtutil.cnf.d
%_texmf_updmap_d                /usr/share/tlpkg/updmap.cfg.d
%_texmf_language_dat_d          /usr/share/tlpkg//language.dat.d
%_texmf_language_def_d          /usr/share/tlpkg//language.def.d
%_texmf_language_lua_d          /usr/share/tlpkg//language.lua.d

%_texmf_enable_asymptote        0
%_texmf_enable_xindy            0
%_texmf_with_system_dialog      1
%_texmf_with_system_lcdf        0
%_texmf_with_system_poppler     1
%_texmf_with_system_psutils     1
%_texmf_with_system_t1lib       1
%_texmf_with_system_tex4ht      0
%_texmf_with_system_teckit      0
